# spring-cloud-contract-samples

./: .editorconfig  .gitignore  README.adoc  build.gradle  circle.yml  pom-external-classpath.xml  pom.xml  settings.gradle
.circleci/: config.yml
beer_contracts/: README.adoc  build.gradle  gradle.properties  pom.xml  relationships.js  relationships_d3.html  settings.gradle
beer_contracts/example/: pom.xml
beer_contracts/js/: d3.min.js  graffle.js  graph.js  raphael-min.js
beer_contracts/src/assembly/: contracts.xml
beer_contracts/src/test/java/docs/: GenerateAdocsFromContractsTests.java  GenerateGraphFromContractsTests.java
beer_contracts_with_stubs/: pom.xml  relationships_dracula.html
beer_contracts_with_stubs/js/: d3.min.js
beer_contracts_with_stubs/src/test/java/docs/: GenerateAdocsFromContractsTests.java
beer_contracts_with_stubs/src/test/resources/: .gitignore
common/: build.gradle  gradle.properties  pom.xml  settings.gradle
common/gradle/wrapper/: gradle-wrapper.properties
common/src/main/groovy/com/example/: RegexTrait.groovy
common/src/main/java/com/example/: ConsumerUtils.java  PatternUtils.java  ProducerUtils.java
consumer/: build.gradle  gradle.properties  pom.xml  settings.gradle
consumer/gradle/wrapper/: gradle-wrapper.properties
consumer/src/main/java/com/example/: BeerController.java  BeerStatsController.java  BeerVerificationListener.java  GrumpyBartenderController.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/com/example/: AbstractTest.java  BeerControllerEmptyGitTest.java  BeerControllerGitTest.java  BeerControllerGraphQLTest.java  BeerControllerJaxRsSpringTest.java  BeerControllerJaxRsTest.java  BeerControllerKotlinTest.java  BeerControllerRouterFunctionTest.java  BeerControllerTest.java  BeerControllerWebClientTest.java  BeerControllerWebFluxTest.java  BeerControllerWithJUnitTest.java  BeerControllerYamlTest.java  BeerOrderTest.java  BeerStatsControllerTest.java  BeerVerificationListenerKotlinTest.java  BeerVerificationListenerTest.java  BeerVerificationListenerWithEmptyGitTest.java  BeerVerificationListenerWithGitTest.java  BeerVerificationListenerYamlTest.java  ExternalBeerControllerTest.java  ExternalBeerVerificationListenerTest.java  GenerateStubsTest.java  GrumpyBartenderControllerTest.java
consumer/src/test/resources/: application.yaml
consumer_camel/: build.gradle  gradle.properties  pom.xml  settings.gradle
consumer_grpc/: build.gradle  gradle.properties  keygen.sh  pom.xml  settings.gradle
consumer_grpc/src/main/bash/: generate_proto.sh
consumer_grpc/src/main/java/com/example/: ClientApplication.java
consumer_grpc/src/main/resources/: application.yml
consumer_grpc/src/test/java/com/example/: GrpcTests.java
consumer_java/: build.gradle  gradle.properties  pom.xml  settings.gradle
consumer_java/src/main/java/com/example/: BeerVerificationListener.java  GrumpyBartenderController.java
consumer_java/src/test/java/com/example/: AbstractTest.java  BeerControllerTest.java  BeerStatsControllerTest.java  BeerVerificationListenerTest.java
consumer_jms_middleware/: .gitignore  build.gradle  gradle.properties  mqjms.log.0  pom.xml  settings.gradle
consumer_jms_middleware/src/main/java/com/example/: Application.java
consumer_jms_middleware/src/main/resources/: application.properties
consumer_jms_middleware/src/test/java/com/example/: ApplicationTests.java
consumer_kafka/: build.gradle  gradle.properties  pom.xml  settings.gradle
consumer_kafka/src/main/java/com/common/: Foo1.java
consumer_kafka/src/main/java/com/example/: Application.java
consumer_kafka/src/main/resources/: application.yml
consumer_kafka/src/test/java/com/example/: ApplicationTests.java
consumer_kafka/src/test/resources/: application-test.yml
consumer_kafka_middleware/: build.gradle  gradle.properties  pom.xml  settings.gradle
consumer_kafka_middleware/src/main/java/com/example/: Application.java
consumer_kafka_middleware/src/test/java/com/example/: ApplicationTests.java
consumer_kafka_middleware/src/test/resources/: application-test.yml
consumer_pact/: build.gradle  gradle.properties  pom.xml  settings.gradle
consumer_pact/src/main/java/com/example/: BeerController.java  ClientApplication.java
consumer_pact/src/main/resources/: application.yml
consumer_pact/src/test/java/com/example/: BeerControllerTest.java
consumer_pact_stubrunner/: build.gradle  gradle.properties  pom.xml  settings.gradle
consumer_pact_stubrunner/src/main/resources/: application.yml
consumer_proto/: build.gradle  gradle.properties  pom.xml  settings.gradle
consumer_proto/src/main/bash/: download_protoc.sh  generate_proto.sh
consumer_proto/src/main/resources/: application.yml
consumer_rabbit_middleware/: build.gradle  pom.xml  settings.gradle
consumer_rabbit_middleware/src/main/resources/: application.yml
consumer_security/: build.gradle  gradle.properties  pom.xml  settings.gradle
consumer_security/src/main/resources/: application.yml
consumer_with_discovery/: build.gradle  gradle.properties  pom.xml  settings.gradle
consumer_with_discovery/gradle/wrapper/: gradle-wrapper.properties
consumer_with_discovery/src/main/resources/: application.yml
consumer_with_discovery/src/test/resources/: application.yaml
consumer_with_junit4/: build.gradle  gradle.properties  pom.xml  settings.gradle
consumer_with_junit4/src/main/resources/: application.yml
consumer_with_junit5/: build.gradle  gradle.properties  pom.xml  settings.gradle
consumer_with_restdocs/: build.gradle  gradle.properties  pom.xml  settings.gradle
consumer_with_restdocs/gradle/wrapper/: gradle-wrapper.properties
consumer_with_restdocs/src/test/resources/: application.yaml
consumer_with_secured_webflux/: build.gradle  gradle.properties  pom.xml  settings.gradle
consumer_with_stubs_per_consumer/: build.gradle  gradle.properties  pom.xml  settings.gradle
consumer_with_stubs_per_consumer/gradle/wrapper/: gradle-wrapper.properties
consumer_with_stubs_per_consumer/src/main/resources/: application.yml
docker/: stop.sh  (+2 more)
(+816 files in other folders)
