<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.example</groupId>
	<artifactId>spring-cloud-contract-samples</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1.BUILD-SNAPSHOT</version>

	<name>Spring Cloud Contract Samples</name>
	<description>Spring Cloud Contract Samples</description>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>common</module>
				<module>beer_contracts</module>
				<module>producer</module>
				<module>producer_webflux</module>
				<module>producer_webflux_webtestclient</module>
				<module>consumer_pact</module>
				<module>producer_yaml</module>
				<module>producer_advanced</module>
				<module>producer_pact</module>
				<module>producer_proto</module>
				<module>producer_kotlin</module>
				<module>producer_with_stubs_per_consumer</module>
				<module>producer_with_git</module>
				<module>producer_with_empty_git</module>
				<module>producer_with_external_contracts</module>
				<module>producer_with_restdocs</module>
				<module>producer_with_webtestclient_restdocs</module>
				<module>producer_with_dsl_restdocs</module>
				<module>producer_with_spock</module>
				<module>producer_with_junit5</module>
				<module>producer_with_xml</module>
				<module>consumer</module>
				<module>consumer_proto</module>
				<module>consumer_pact_stubrunner</module>
				<module>consumer_with_stubs_per_consumer</module>
				<module>consumer_with_discovery</module>
				<module>consumer_with_restdocs</module>
				<module>consumer_with_junit5</module>
			</modules>
		</profile>
		<profile>
			<id>test</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<modules>
				<module>beer_contracts</module>
				<module>producer</module>
				<module>producer_webflux</module>
				<module>consumer_pact</module>
				<module>producer_yaml</module>
				<module>producer_advanced</module>
				<module>producer_pact</module>
				<module>producer_proto</module>
				<module>producer_kotlin</module>
				<module>producer_with_stubs_per_consumer</module>
				<module>producer_with_git</module>
				<module>producer_with_empty_git</module>
				<module>producer_with_external_contracts</module>
				<module>producer_with_restdocs</module>
				<module>producer_with_webtestclient_restdocs</module>
				<module>producer_with_dsl_restdocs</module>
				<module>producer_with_spock</module>
				<module>producer_with_xml</module>
				<module>consumer</module>
				<module>consumer_proto</module>
				<module>consumer_pact_stubrunner</module>
				<module>consumer_with_stubs_per_consumer</module>
				<module>consumer_with_discovery</module>
				<module>consumer_with_restdocs</module>
			</modules>
		</profile>
	</profiles>

</project>
