include 'common'
include 'beer_contracts'
include 'producer'
include 'producer_advanced'
include 'producer_with_stubs_per_consumer'
include 'producer_with_external_contracts'
include 'producer_with_restdocs'
include 'consumer'
include 'consumer_with_stubs_per_consumer'
include 'consumer_with_discovery'
include 'consumer_with_restdocs'