pluginManagement {
	repositories {
		mavenCentral()
		mavenLocal()
		maven { url 'https://repo.spring.io/snapshot' }
		maven { url 'https://repo.spring.io/milestone' }
		gradlePluginPortal()
	}
	plugins {
		id 'org.jetbrains.kotlin.jvm' version kotlinVersion
		id 'org.jetbrains.kotlin.plugin.spring' version kotlinVersion
		id 'org.springframework.boot' version bootVersion
		id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	}
}

rootProject.name = 'secured-producer-webflux'
