buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
        maven { url "https://repo.spring.io/release" }
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:1.0.10.RELEASE"
    }
}

apply plugin: 'groovy'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'maven-publish'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
    mavenLocal()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
    maven { url "https://repo.spring.io/release" }
}

ext {
    set('springCloudVersion', "${project.findProperty('BOM_VERSION') ?: BOM_VERSION}")
}

println "Boot Version [${findProperty('bootVersion') ?: bootVersion}], Cloud version [${findProperty('BOM_VERSION') ?: BOM_VERSION}]"

dependencies {
    testImplementation 'org.springframework.boot:spring-boot-starter'
    testImplementation("org.springframework.boot:spring-boot-starter-test")
    testImplementation("org.junit.jupiter:junit-jupiter-engine")
    testImplementation("org.springframework.cloud:spring-cloud-starter-contract-verifier")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

//create a single Jar with all dependencies
task contracts(type: Jar) {
    baseName = project.name
    from "${project.rootDir}/src/main/resources/contracts/"
    into "/"
    exclude('**/target/**', '**/mvnw', '**/mvnw.cmd', '**/.mvn/**', '**/src/assembly/**', '**/src/test/**', '**/target/**', '**/*.gradle', '**/build/**',
            '**/gradle/**', '**/gradlew', '**/gradlew.bat', '**/gradle.properties')
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact contracts
        }
    }
}