org.gradle.daemon=false
verifierVersion=2.2.0.BUILD-SNAPSHOT
bootVersion=2.2.0.RELEASE
BOM_VERSION=Hoxton.BUILD-SNAPSHOT
springSecurityJwtVersion=1.0.10.RELEASE
springSecurityOauth2Version=2.3.5.RELEASE
springSecurityOauth2AutoconfigureVersion=2.1.4.RELEASE