org.gradle.daemon=false
verifierVersion=3.1.0-SNAPSHOT
bootVersion=2.6.6
BOM_VERSION=2021.0.5-SNAPSHOT
springSecurityJwtVersion=1.0.10.RELEASE
springSecurityOauth2Version=2.3.5.RELEASE
springSecurityOauth2AutoconfigureVersion=2.1.4.RELEASE
